{
  "name": "google-auth2-service-account",
  "version": "0.0.5",
  "description": "simple way to use a google service account with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "url" : "https://github.com/jacoblwe20/google-oauth2-service-account.git"
  },
  "author": "Jacob Lowe ( http://jcbl.ws ) ",
  "license": "MIT",
  "dependencies": {
    "request": "~2.81.0"
  },
  "devDependencies":{
    "dotenv": "~4.0.0"
  }
}
